<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="orderedtest1" storage="c:\users\jakob\desktop\workspaces\c#\graphitty\implementierung\graphitty\graphittytest\model\graphgeneration\orderedtest1.orderedtest" id="44ef4438-a161-4331-bb45-8a492feeb5d1" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="bf31b9f9-de9d-7dd5-3c36-653d1459686a" name="Create100VerticesTest" storage="..\..\bin\debug\graphittytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="831acaaf-c5af-3bf8-9e12-6348b4df91df" name="Create5VerticesTest" storage="..\..\bin\debug\graphittytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="64927481-cf43-2fe3-9af9-316314736e49" name="CreateRandomVerticesTest" storage="..\..\bin\debug\graphittytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="72a4a27e-1c82-cc01-5c57-4e2deb909e38" name="CreateMax100VerticesTest" storage="..\..\bin\debug\graphittytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e3258383-e0ce-7653-acb4-22bf7798f719" name="CreateMax5VerticesTest" storage="..\..\bin\debug\graphittytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3a554123-b57c-1ac1-af98-2709fefad687" name="CreateMaxRandomVerticesTest" storage="..\..\bin\debug\graphittytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a89c2172-afed-9722-7f14-35aed4b1ed8e" name="FixedDegreeRangeTest" storage="..\..\bin\debug\graphittytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d5e0ccd6-a834-4ea2-2b7b-fbe9b9f3a5e9" name="LargeDegreeRangeTest" storage="..\..\bin\debug\graphittytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6edf71d4-4160-2cfe-68d5-c1c71dc2b0d0" name="SmallDegreeRangeTest" storage="..\..\bin\debug\graphittytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c1aaaf27-348e-1546-bb72-aa4b9f0cb6d0" name="BuildWithFixedAndDegreeTest" storage="..\..\bin\debug\graphittytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8284c42e-b7d6-20a2-400b-1fbff1344b73" name="BuildWithMaxAndDegreeTest" storage="..\..\bin\debug\graphittytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>